body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
body,
html {
  height: 100%;
}
.bg {
  background-image: url("https://media.newyorker.com/photos/5e2a2c7451d13300090015e6/16:9/w_1280,c_limit/DemocracyProject-header.gif");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
